# Chop_Spot

./: .env.local.example  .env.render.template  .gitignore  BannerPrinter.java  Delichops_Postman_Collection.json  Delichops_Postman_Environment.json  Dockerfile.keycloak  backup-keycloak.sh  banner.txt  check-keycloak.sh  docker-compose.yml  preview-banners.sh  render.yaml  restore-keycloak.sh  start-and-test.sh  start-keycloak.sh  test-all-roles.sh  test-api-quick.sh  test-mobile-apis.sh  test-render-deployment.sh
.github/workflows/: codeql.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/delichops/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  banner.txt
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/delichops/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  banner.txt
delichops-backend/: Dockerfile  pom.xml
delichops-backend/src/main/java/com/delichops/: DelichopsApplication.java
delichops-backend/src/main/java/com/delichops/config/: KeycloakConfig.java  SecurityConfig.java
delichops-backend/src/main/java/com/delichops/controller/: AuthController.java  RoleProtectedController.java  UserProfileController.java
delichops-backend/src/main/java/com/delichops/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserInfo.java  UserProfileDTO.java  VerifyOtpRequest.java
delichops-backend/src/main/java/com/delichops/model/: RiderAvailability.java  RiderProfile.java  RiderStatus.java  UserProfile.java  UserRole.java  UserType.java  VendorProfile.java  VendorStatus.java
delichops-backend/src/main/java/com/delichops/repository/: RiderProfileRepository.java  UserProfileRepository.java  VendorProfileRepository.java
delichops-backend/src/main/java/com/delichops/service/: AuthService.java  EmailService.java  IRiderProfileService.java  IUserProfileService.java  IVendorProfileService.java  OtpService.java
delichops-backend/src/main/java/com/delichops/service/impl/: RiderProfileServiceImpl.java  UserProfileServiceImpl.java  VendorProfileServiceImpl.java
delichops-backend/src/main/resources/: application.yml
docs/future-deployment/: .env.production.example  api-gateway-application-prod.yml  auth-service-application-prod.yml  docker-compose.prod.yml  user-service-application-prod.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/delichops/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
~/.config/fish/: config.fish
(+36 files in other folders)
