# Render Environment Variables Template
# Copy these to each service in Render dashboard

# ===========================================
# KEYCLOAK SERVICE
# ===========================================
KC_DB=postgres
KC_DB_URL=<PASTE_POSTGRES_INTERNAL_URL>
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=<PASTE_POSTGRES_PASSWORD>
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HOSTNAME_STRICT=false
KC_PROXY=edge

# ===========================================
# EUREKA SERVER
# ===========================================
# No environment variables needed

# ===========================================
# AUTH SERVICE
# ===========================================
KEYCLOAK_SERVER_URL=https://delichops-keycloak.onrender.com
KEYCLOAK_REALM=delichops
KEYCLOAK_CLIENT_ID=delichops-backend
KEYCLOAK_CLIENT_SECRET=<PASTE_CLIENT_SECRET_FROM_KEYCLOAK>
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=https://delichops-eureka.onrender.com/eureka/
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=https://delichops-keycloak.onrender.com/realms/delichops
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=https://delichops-keycloak.onrender.com/realms/delichops/protocol/openid-connect/certs

# ===========================================
# USER SERVICE
# ===========================================
SPRING_DATA_MONGODB_URI=mongodb+srv://sales_book_db:jcjvfsDtGkwoM8z3@salesbook.nkan5iy.mongodb.net/delichops_db?retryWrites=true&w=majority
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=https://delichops-eureka.onrender.com/eureka/
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=https://delichops-keycloak.onrender.com/realms/delichops
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=https://delichops-keycloak.onrender.com/realms/delichops/protocol/openid-connect/certs

# ===========================================
# API GATEWAY
# ===========================================
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=https://delichops-eureka.onrender.com/eureka/
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=https://delichops-keycloak.onrender.com/realms/delichops
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=https://delichops-keycloak.onrender.com/realms/delichops/protocol/openid-connect/certs

# ===========================================
# NOTES
# ===========================================
# 1. Replace all <PASTE_...> placeholders with actual values
# 2. Replace "delichops-keycloak.onrender.com" with your actual Keycloak URL
# 3. Replace "delichops-eureka.onrender.com" with your actual Eureka URL
# 4. Make sure all URLs use HTTPS (not HTTP)
# 5. No trailing slashes on URLs (except for /eureka/)
