
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║   ██████╗ ███████╗██╗     ██╗ ██████╗██╗  ██╗ ██████╗ ██████╗ ███████╗       ║
║   ██╔══██╗██╔════╝██║     ██║██╔════╝██║  ██║██╔═══██╗██╔══██╗██╔════╝       ║
║   ██║  ██║█████╗  ██║     ██║██║     ███████║██║   ██║██████╔╝███████╗       ║
║   ██║  ██║██╔══╝  ██║     ██║██║     ██╔══██║██║   ██║██╔═══╝ ╚════██║       ║
║   ██████╔╝███████╗███████╗██║╚██████╗██║  ██║╚██████╔╝██║     ███████║       ║
║   ╚═════╝ ╚══════╝╚══════╝╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚══════╝       ║
║                                                                              ║
║              🍕  F O O D   D E L I V E R Y   P L A T F O R M  🍔             ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
