
${AnsiColor.GREEN}╔══════════════════════════════════════════════════════════════════════════════╗
${AnsiColor.GREEN}║                                                                              ║
${AnsiColor.GREEN}║   ${AnsiColor.CYAN}██████╗ ███████╗██╗     ██╗ ██████╗██╗  ██╗ ██████╗ ██████╗ ███████╗${AnsiColor.GREEN}     ║
${AnsiColor.GREEN}║   ${AnsiColor.CYAN}██╔══██╗██╔════╝██║     ██║██╔════╝██║  ██║██╔═══██╗██╔══██╗██╔════╝${AnsiColor.GREEN}     ║
${AnsiColor.GREEN}║   ${AnsiColor.CYAN}██║  ██║█████╗  ██║     ██║██║     ███████║██║   ██║██████╔╝███████╗${AnsiColor.GREEN}     ║
${AnsiColor.GREEN}║   ${AnsiColor.CYAN}██║  ██║██╔══╝  ██║     ██║██║     ██╔══██║██║   ██║██╔═══╝ ╚════██║${AnsiColor.GREEN}     ║
${AnsiColor.GREEN}║   ${AnsiColor.CYAN}██████╔╝███████╗███████╗██║╚██████╗██║  ██║╚██████╔╝██║     ███████║${AnsiColor.GREEN}     ║
${AnsiColor.GREEN}║   ${AnsiColor.CYAN}╚═════╝ ╚══════╝╚══════╝╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚══════╝${AnsiColor.GREEN}     ║
${AnsiColor.GREEN}║                                                                              ║
${AnsiColor.GREEN}║              ${AnsiColor.YELLOW}🍕  F O O D   D E L I V E R Y   P L A T F O R M  🍔${AnsiColor.GREEN}             ║
${AnsiColor.GREEN}║                                                                              ║
${AnsiColor.GREEN}║                    ${AnsiColor.CYAN}🌐  A P I   G A T E W A Y  🌐${AnsiColor.GREEN}                            ║
${AnsiColor.GREEN}╚══════════════════════════════════════════════════════════════════════════════╝
${AnsiColor.DEFAULT}
