
${AnsiColor.GREEN}╔══════════════════════════════════════════════════════════════════════════════╗
${AnsiColor.GREEN}║                                                                              ║
${AnsiColor.GREEN}║   ${AnsiColor.CYAN}██████╗ ███████╗██╗     ██╗ ██████╗██╗  ██╗ ██████╗ ██████╗ ███████╗${AnsiColor.GREEN}     ║
${AnsiColor.GREEN}║   ${AnsiColor.CYAN}██╔══██╗██╔════╝██║     ██║██╔════╝██║  ██║██╔═══██╗██╔══██╗██╔════╝${AnsiColor.GREEN}     ║
${AnsiColor.GREEN}║   ${AnsiColor.CYAN}██║  ██║█████╗  ██║     ██║██║     ███████║██║   ██║██████╔╝███████╗${AnsiColor.GREEN}     ║
${AnsiColor.GREEN}║   ${AnsiColor.CYAN}██║  ██║██╔══╝  ██║     ██║██║     ██╔══██║██║   ██║██╔═══╝ ╚════██║${AnsiColor.GREEN}     ║
${AnsiColor.GREEN}║   ${AnsiColor.CYAN}██████╔╝███████╗███████╗██║╚██████╗██║  ██║╚██████╔╝██║     ███████║${AnsiColor.GREEN}     ║
${AnsiColor.GREEN}║   ${AnsiColor.CYAN}╚═════╝ ╚══════╝╚══════╝╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚══════╝${AnsiColor.GREEN}     ║
${AnsiColor.GREEN}║                                                                              ║
${AnsiColor.GREEN}║              ${AnsiColor.YELLOW}🍕  F O O D   D E L I V E R Y   P L A T F O R M  🍔${AnsiColor.GREEN}             ║
${AnsiColor.GREEN}║                                                                              ║
${AnsiColor.GREEN}║                 ${AnsiColor.CYAN}📡  E U R E K A   S E R V E R  📡${AnsiColor.GREEN}                           ║
${AnsiColor.GREEN}╚══════════════════════════════════════════════════════════════════════════════╝
${AnsiColor.DEFAULT}
